<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youibot.docrobo.robo.main.fragment.ReactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/seal_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="症状反应"
                android:textColor="#353535"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="#dfdfdd" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/btn_list_item_bg"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="180dp"
                android:gravity="center_vertical"
                android:text="记录日期"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/edit_datenow"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="14dp"
                android:background="@drawable/calendar"/>
            <Button
                android:id="@+id/btn_newreaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="28dp"
                android:text="  新建记录  "
                android:textColor="@color/white"
                android:background="@color/button_backgroud"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_list_item_bg"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:drawableLeft="@drawable/icon_1"
                    android:drawablePadding="14dp"
                    android:gravity="center_vertical"
                    android:text="食欲"
                    android:textColor="@color/text_color" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="差"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="流食"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="正常"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="食欲强"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_list_item_bg"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:drawableLeft="@drawable/icon_1"
                    android:drawablePadding="14dp"
                    android:gravity="center_vertical"
                    android:text="尿量(mL)"
                    android:textColor="@color/text_color" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100-400"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400-2500"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">2500"/>

                </RadioGroup>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_list_item_bg"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:drawableLeft="@drawable/icon_1"
                    android:drawablePadding="14dp"
                    android:gravity="center_vertical"
                    android:text="尿液颜色"
                    android:textColor="@color/text_color" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清亮"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="偏黄"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="洗肉水样"/>
                </RadioGroup>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_list_item_bg"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:drawableLeft="@drawable/icon_1"
                    android:drawablePadding="14dp"
                    android:gravity="center_vertical"
                    android:text="黑便"
                    android:textColor="@color/text_color" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="无"/>
                </RadioGroup>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_list_item_bg"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:drawableLeft="@drawable/icon_1"
                    android:drawablePadding="14dp"
                    android:gravity="center_vertical"
                    android:text="引流量(mL)"
                    android:textColor="@color/text_color" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="50-100"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100-400"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=">400"/>

                </RadioGroup>



            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/btn_list_item_bg"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:drawableLeft="@drawable/icon_1"
                    android:drawablePadding="14dp"
                    android:gravity="center_vertical"
                    android:text="特殊不适"
                    android:textColor="@color/text_color" />
                <EditText
                    android:id="@+id/edit_diacomfort"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#dfdfdd" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
